<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Me</title>
<style>
*
{
margin:;
padding:0;
font-family:sans-serif;
}
.me{
overflow:hidden;
text-align:center;
background:#34495e;
padding:60px;
height:auto;
}
.me h1
{
text-transform:uppercase;
margin-bottom:60px;
color:white;
font-size:40px;
}
img
{
width:30%;
}
.border
{
display:block;
margin:auto;
width:160px;
height:3px;
background:#3498db;
margin-bottom:40px;
}
.ps
{
margin-bottom:40px;
}
.ps a
{
display:inline-block;
margin:0 30px;
width:160px;
height:160px;
overflow:hidden;
border-radius:50%;
}
.ps a img
{
width:100%;
filter:grayscale(100%);
transition: 0.4s all;
}
.ps a:hover > img
{
filter:none;
}
.section
{
width:600px;
margin:auto;
font-size:20px;
color:white;
text-align:justify;
height:0;
overflow:hidden;
}
.section:target
{
height:auto;
}
.name
{
display:block;
margin-bottom:30px;
text-align:center;
text-transform:uppercase;
font-size:22px;
}
</style>
</head>
<body>
<div class="me">
<h1>This Is Me</h1>
<span class="border"></span>
<div class="ps">
<a href="#p1"><img src="venkatesh.jpg" alt="Venkatesh"></a>
</div>
<div class="section" id="p1">
<span class="name">Venkatesh</span>
<span class="border"></span>
<p>

Welcome to my corner of the internet! I'm Venkatesh Alagappan , and I'm thrilled to have you here. Allow me to introduce myself and share a bit about what you can expect from this website.

I'm a passionate Full Stack Developer , dedicated to all aspiring students. My journey in this field began in my college final year , and since then continued till now , I've been on an exciting adventure of learning, growing, and sharing my knowledge and experiences.

This website serves as a hub for all things related to your knowledge. Whether you're a seasoned pro or just starting out, you'll find valuable time management ,fun and focusing designed to speed up students time management skills and thinking skills.

My mission is bulid more websites like this . I believe that students must use this website for built thier skills, and I'm committed to students build thier knowledge via my all websites.

When I'm not Full stack Developer, you can often find me as a content creater in youtube and instagram also. I'm a firm believer in the importance of self-motivation, and I strive to become a Motivational Speaker.

Thank you for joining me on this journey. I'm excited to connect with you, share insights, and learn from one another. Feel free to explore the website, reach out with any questions or feedback, and let's embark on this exciting adventure together!

Warm regards,
Venkatesh Alagappan.
</p>
</div>
</div>
</body>
</html>