<!DOCTYPE html>
<head>
<style>
body
{background-color:pink;
flex-wrap:wrap;
}
h1
{
color:red;
background-color:green;
}
ul
{
list-style-type:none;
padding:0;
margin:0;
overflow:hidden;
}
a
{
display:inline-block;
text-decoration:none;
background-color:LightGray;
padding:10px 10px;
width:100px;
}
a:hover
{
background-color:yellow;
}
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float:left;
 
  width: 300px;
background-color:#f2f2f2;
}


div.gallery img {
  width: 100%;
  height: auto;
aspect-ratio:3/2;  

}

div.desc {
  padding: 15px;
  text-align: center;
}
*{padding:0;
margin:0;
}
</style>
</head>
<body>
<div class="h1">
<center><h1>***Subjects***</h1><center>
</div><br><br><br>
<div class="row">
<div class="column">
<div class="gallery">
  <b target="_blank" href="qns.gif">
    <img src="qns.gif" alt="Quantitative Aptitude" width="100%">
  </b>
  <div class="desc"><form action="">
<ul>
<center><button style="background-color:#fff;"><li><a href="Qquestions.html">Quantitative Aptitude</a></li></button></center>
</ul></div></div>
<div class="column">
<div class="gallery">
  <b target="_blank" href="reasoning.gif">
    <img src="reasoning.gif" alt="Reasoning" width="100%">
  </b>
  <div class="desc"><form action="">
<ul>
<center><button style="background-color:#fff;"><li><a href="Rquestions.html">Reasoning</a></li></button></center>
</ul>
</div>
</div>
<div class="column">
<div class="gallery">
  <b target="_blank" href="english.gif">
    <img src="english.gif" alt="English" width="100%">
  </b>
  <div class="desc"><form action="">
<ul>
<center><button style="background-color:#fff;"><li><a href="Equestions.html">English</a></li></button></center>
</ul>
</div>
</div>



<div class="column">
<div class="gallery">
  <b target="_blank" href="coding.gif">
    <img src="coding.gif" alt="Programming Knowledge" width="100%">
  </b>
<div class="desc"><form action="">
<ul>
<center><button style="background-color:#fff;"><li><a href="Cquestions.html">Programming Knowledge</a></li></button></center>
</ul>
</div>
</div>


</div>
</body>
</html>