<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
input[type=text],select
{
width:100%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid;
border-radius:4px;
box-sizing:border-box;
}
input[type=password]
{
width:100%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid;
border-radius:4px;
box-sizing:border-box;
}
input[type=submit]
{
width:100%;
background-color:blue;
color:white;
padding:14px 20px;
margin:8px 0;
border:none;
border-radius:4px;
cursor:pointer;
}
input[type=submit]:hover
{
background-color:green;
}
body
{
border-radius:5px;
padding:100px 50px 75px 100px;
}
div.gallery {
  margin: 2px;
  border: 1px solid #ccc;

  width: 300px;
background-color:#f2f2f2;
}


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
ul
{
list-style-type:none;
padding:0;
margin:0;
overflow:hidden;
}
a
{
display:inline-block;
text-decoration:none;
background-color:cyan;
padding:10px 10px;
width:100px;
}
a:hover
{
background-color:pink;
}
</style>
</head>
<body>
<center><h1> ~ Logout~ </h1></center>
<center><div class="gallery">
  <a target="_blank" href="logout.gif">
    <img src="logout.gif" alt="logout" width="600" height="400">
  </a>
  <div class="desc"><form action="">
<label for="uname">Username<label>
<input type="text" id="uname" name="username" placeholder="Username">
<label for="pword">Password<label>
<input type="password" id="pword" name="password" placeholder="Password">
<ul><br>
<center><li><button><a href="Online-Examination-System.html"><i class="fa-solid fa-right-from-bracket"></i>  Logout</a></button></li></center>
</ul>
</form></div></center>
</body>
</html>