<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
h1{color:red;
padding:0 100px 0 100px;
}
input[type=text],select
{
width:100%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid;
border-radius:5px;
box-sizing:border-box;
}
input[type=password]
{
width:100%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid;
border-radius:5px;
box-sizing:border-box;
}
body
{
border-radius:5px;
padding:10px 15px 5px 100px;
}
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;

  width: 300px;
background-color:#f2f2f2;
}


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
ul
{
list-style-type:none;
padding:0;
margin:0;
overflow:hidden;
}
a
{
display:inline-block;
text-decoration:none;
background-color:cyan;
padding:10px 10px;
width:100px;
}
a:hover
{
background-color:pink;
}
</style>
</head>
<body>
<h1><marquee bgcolor="#f2f2f2">~ Online Quiz System ~</marquee></h1>
<center><h2> Sign-up </h2></center>
<center><div class="gallery">
  <b target="_blank" href="avtar.gif">
    <img src="avtar.gif" alt="Student-Login" width="1000" height="1500">
  </b>
  <div class="desc"><form action="">
<label for="user">Username :<label>
<input type="text" id="user" name="username" placeholder="Username" value="username">
<label for="pass">Password :<label>
<input type="password" id="pass" name="password" placeholder="Password" value="password">
<ul><br>
<li><center><button><a href="instructions.html"><i class="fa-solid fa-circle-user">  Sign-up</i></a></button></center></li>
</ul>

</form></div></center>
</body>
</html>