<!DOCTYPE html>
<style>
body{background-color:yellow;}
h1
{
color:blue;
}
.z
{
background-color:#f2f2f2;
border:1px solid;
padding:50px;
width:50%;
margin :100px 200px 0 300px;
}
ul
{
list-style-type:none;
padding:0;
margin:0;
overflow:hidden;
}
a
{
display:inline-block;
text-decoration:none;
background-color:cyan;
padding:10px 10px;
width:100px;
}
a:hover
{
background-color:pink;
}
</style>
<body>
<h1><marquee bgcolor="black">~ Online Quiz System ~</marquee></h1>
<div class="z">
<center><h2>``` INSTRUCTIONS ```</h2></center>
<center><h3>There are some fun insructions .</h3></center>
<ol>
<li>The student may not use textbook,course notes, or receive help from any other outside source.</li>
<li>Students must complete the questions within the specified time frame allotted for the exam.</li>
<li>Each questions contains only 10 seconds.</li>
<li>There will not be any negative marking for wromg answers.</li>
<li>Click the "NEXT" button to see the next question.</li>
<li>Examination will be cancelled if a candidate id's found to adopt unfair means. </li>
</ol>
</div><br>
<ul>
<li><center><button><a href="exams.html">Start Exam</i></a></button></center></li>
</ul>
</body>
</html>