<html>
<head>
<style>
</style>
</head>
<body>
</body>
</html>

/////


**Question 1:**

What is the value of the mathematical constant "e"?

A) 2.71828
B) 3.14159
C) 1.41421
D) 0.69315

**Correct Answer:** A) 2.71828

**Explanation:** The mathematical constant "e" is approximately equal to 2.71828. It is the base of the natural logarithm and frequently appears in various mathematical and scientific contexts.

---

**Question 2:**

If you roll a fair six-sided die twice, what is the probability of getting a sum of 7?

A) 1/6
B) 1/12
C) 1/9
D) 1/36

**Correct Answer:** C) 1/9

**Explanation:** There are 36 possible outcomes when rolling two dice, and only 4 of them result in a sum of 7 (1+6, 2+5, 3+4, 4+3). So, the probability is 4/36 = 1/9.

---

**Question 3:**

Solve for x: 2x^2 - 5x + 3 = 0.

A) x = 1
B) x = 2
C) x = 3
D) x = 1/2

**Correct Answer:** C) x = 3

**Explanation:** You can solve this quadratic equation by factoring or using the quadratic formula. Factoring gives you (2x - 3)(x - 1) = 0, and solving for x yields x = 3 or x = 1.

---

**Question 4:**

What is the limit of (sin(x) / x) as x approaches 0?

A) 0
B) 1
C) π
D) -1

**Correct Answer:** B) 1

**Explanation:** This is a fundamental limit in calculus. As x approaches 0, the limit of (sin(x) / x) is 1.

---

**Question 5:**

If a triangle has sides of length 5 cm, 12 cm, and 13 cm, what type of triangle is it?

A) Equilateral
B) Isosceles
C) Scalene
D) Right triangle

**Correct Answer:** D) Right triangle

**Explanation:** The triangle with side lengths 5 cm, 12 cm, and 13 cm is a right triangle because it satisfies the Pythagorean theorem: 5^2 + 12^2 = 13^2.

---

**Question 6:**

What is the derivative of the function f(x) = ln(x^2 + 1)?

A) 2x
B) 1/(x^2 + 1)
C) 2x/(x^2 + 1)
D) ln(2x)

**Correct Answer:** C) 2x/(x^2 + 1)

**Explanation:** You can find the derivative of f(x) using the chain rule and the derivative of ln(u), where u = x^2 + 1.

---

**Question 7:**

If a box contains 6 red balls, 4 green balls, and 2 blue balls, what is the probability of drawing a red ball and then a green ball (without replacement)?

A) 1/10
B) 6/60
C) 24/60
D) 4/15

**Correct Answer:** D) 4/15

**Explanation:** The probability of drawing a red ball first is 6/12, and the probability of drawing a green ball second (without replacement) is 4/11. So, the overall probability is (6/12) * (4/11) = 4/15.

---

**Question 8:**

What is the value of the geometric series 1 + 1/2 + 1/4 + 1/8 + ... to infinity?

A) 2
B) 1
C) 4
D) 0.5

**Correct Answer:** A) 2

**Explanation:** This is an infinite geometric series with a common ratio of 1/2. The sum converges to 1 / (1 - 1/2) = 2.

---

**Question 9:**

If f(x) = x^3 - 4x^2 + 6x - 8, what are the x-values of the local maxima and minima?

A) x = -1, x = 2
B) x = 1, x = 3
C) x = -2, x = 1
D) x = 0, x = 4

**Correct Answer:** A) x = -1, x = 2

**Explanation:** To find the local maxima and minima, you need to calculate the derivative of f(x) and solve for where it equals zero. Then, analyze the signs around those points.

---

**Question 10:**

What is the value of i^i, where i is the imaginary unit?

A) 1
B) i
C) -i
D) -1

**Correct Answer:** A) 1

**Explanation:** Euler's formula states that e^(iπ) + 1 = 0. Rearranging, we have e^(iπ) = -1. Taking the natural logarithm of both sides, we get iπ = ln(-1). Now, raising both sides to the power of i, we get i^i = (-1)^i = e^(iπi) = e^(-π) = 1/e^π, which is approximately 0.04321.

These questions cover a range of mathematical topics and should provide a good challenge for those looking to test their mathematical knowledge and problem-solving skills.